language: node_js

install:
  - npm install -g polymer-cli
  - npm install -g firebase-tools
  - npm install -g bower
  - npm install -g btc-payments

script:
  - bower install
  - polymer build

after_success:
  - firebase deploy  --project memeservices-4c685  --token 1/oVkIR39oWjKECNjDPMP9SuJ-Nb_eNRCsS21byrhEapc