language: node_js
node_js:
 — “7”
script:
 — bower install
 — polymer build
install:
 — npm install -g polymer-cli
 — npm install -g firebase-tools
 — npm install -g bower
after_success:
 — firebase deploy — project memeservices-4c685 — token 1/oVkIR39oWjKECNjDPMP9SuJ-Nb_eNRCsS21byrhEapc