language: node_js
node_js:
  - "node"
  - "7"

env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "oeiyIQlPF/95CFqQnPzn05Jp/gzd7zA1DDEr4yHihDhdI+zV0cPpet8YwFInZvYtuEWLodcS2qIx8j0OvXMJk35zLobxGVUB2Tk1TuJgCYeYIb5oj6AP7dke50+GuAyC50exBUd3vcLwtLkRdzX4bIA3BopdOZAJ3l5k4EjZytCEuoiR1k379FRY6cPe1FJUfZsWlpUZiLIWK33r7u4OX9GwzS/agHPS9TLmkDOuA4Qbhjpc1qQj7Rr7D906sjP3BnIoYE0Q9dY2WufHbCpYyFjI+9dFfgh5NIPedm9gegKPxECco2K+NR7JWmZtHH1XetQs2eXY3FKxMJfnPArQw8r5ur8cu6g9zJoGWaQyPS7t+ISs/ERog+mYz30t218sOwo2FdQRSKXfaSxhqtzSeFtEotIM0HUhPx0KZiFifqbrfcrjPyxwn3jpwJIG5KD3IyAuakTfw2PxuzwiMMmkw4Ot1RCbvLUcYEi8MoqOxf2hErEj7PsZH7qFOKknfcnvNM+0ITKFbYIKGrIyYQzdFF916BeFJZQGX37wTbf+fbrysPE1RjOzthhhGlh7P30by5nCld0EIlkthMia0CgmLNeqaMGSd5/DfcyILCEMrXel96uCJlaZ2FYZI7rmeUoBxtbZl42TSHyCJPEV8E+8dNxfeyAsPXO9P+FslHl1HdA="

notifications:
  slack: the-famgroup:Anu81TpnQLMqJASGmiDtHyLg

before_install:
  - echo -n | openssl s_client -connect https://scan.coverity.com:443 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' | sudo tee -a /etc/ssl/certs/ca-

install:
  - npm install -g polymer-cli
  - npm install -g yarn
  - npm install -g firebase-tools@3.10.0

addons:
  coverity_scan:
    project:
      name: "ramseymcgrath/MEMESERVICES"
      description: "A place for cultured memes"
    notification_email: ramseymcgrath@gmail.com
    build_command_prepend: "yarn cache clean && yarn install --force"
    build_command: "polymer build"
    branch_pattern: coverity_scan

script: if [ "${COVERITY_SCAN_BRANCH}" != 1 ]; then yarn cache clean && yarn install --force && polymer build ; fi
