language: node_js
node_js:
  - "node"
  - "7"

install:
  - npm install -g polymer-cli
  - npm install -g bower
  - npm install -g firebase-tools@3.10.0

script:
  - bower clean
  - bower install --force
  - polymer build

after_success:
  - firebase deploy  --project memeservices-4c685  --token 1/oVkIR39oWjKECNjDPMP9SuJ-Nb_eNRCsS21byrhEapc