language: node_js
node_js:
  - "node"
  - "7"

notifications:
  slack: the-famgroup:Anu81TpnQLMqJASGmiDtHyLg

install:
  - npm install -g polymer-cli
  - npm install -g bower
  - npm install -g firebase-tools@3.10.0

script: if [ "${COVERITY_SCAN_BRANCH}" != 1 ]; then bower cache clean && bower install --force && bower prune && polymer build ; fi

after_success:
  - firebase deploy  --project memeservices-4c685  --token 1/oVkIR39oWjKECNjDPMP9SuJ-Nb_eNRCsS21byrhEapc